*{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
body,header{
    background: #E5E5E5;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
  
hr {
    margin-top: 20px;
    margin-bottom: 20px;
}
/* nav */

nav{
   
}
.con-2{
    width: 909px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-left: 330px;
    
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: aquamarine;
    width: 909px;
    padding: 10px auto;
}
.menu-logo{
    display: flex;
}
.menu-logo-item{}
.menu-logo-item img{
    width: 40px;
    height: 51px;
}
.logo-title{
    margin-left: 20px;
    font-size: 20px;
}
.list-item{
    display: flex;
}

.list-bar{
   font-size: 20px;
   padding: 15px;  
}
.list-bar a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;
}
.profile{
    margin-left: 30px;
    padding: 15px;
}
/* top pleyar */

.container{
    width: 870px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 20px;
}
.section-title{
    color: #562EFF;
    font-weight: 500;
     font-size: 24px;
     margin-top: 3px;

}
.top-pleyars{
    
}
.pleyars{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 20px;
}
.pleyar{
    
}
.pleyar-info{
    display: flex;
}
.pleyarname{
    margin-left: 20px;
}
.pleyar img{
    width: 56px;
    height: 56px;
}
/* top blogs */
.top-blogs{

}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}
.blog{
    display: flex;
}
.thambail{}
.thambail img{
    width:224px;
    height: 127px;
}
.thumbail-info{
    margin-left: 20px;
}
.thumb-title{
    font-weight: 700;
    font-size: 20px;
}
.thum-p{}
.thum-p a{
    text-decoration: none;
}
/* cours-item */
.cours-box{
    margin-top: 20px;
}
.courses{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.course{
    
}
}
.cours-banner{}
.cours-banner img{
    width: 266px;
    height: 141px;
}
.cours-author{}
.cours-title{
    font-size: 20px;
}
.cours-title-2{
    font-size: 20px;
}
.author{
    font-size: 16px;
    color: red;
}
.cours-info{
    display: flex;
    justify-content: space-between;
}
.filled{
    color: #FFC014;
}
.empty{
    color:#E5E5E5;
}
.cours-time{
    color: white;
    background: #ED6B4F;
    border-radius: 5px;
    padding: 5px;
}
/* resaponsive */
@media screen and (max-width:668px) {
    .pleyars{
        grid-template-columns: repeat(1,1fr);  
    }
    .container{
        width: 100%;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .con-2{
        margin: 0;
        width: 100%;
        padding: 0;
        background: #FFFFFF;
    }
    .menu{
        width: 100%;
        flex-direction: column;
    }
    .list-item{
        display: flex;
        flex-direction: column;
        justify-content: center
}
}
